@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
}

/* Fonts */
body {
    font-family: 'Manrope', sans-serif;
}

/* Desktop 1440px*/
.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(219,21%,16%);
}

.card {
    position: relative;
    min-width: 550px;
    max-width: 550px;
    text-align: center;
    padding: 50px 50px 70px;
    margin-bottom: 150px;

    border-radius: 15px;
    color: hsl(193, 38%, 86%);
    background: no-repeat right 50% bottom 70px url("../images/pattern-divider-desktop.svg"), hsl(217, 19%, 24%);
}

.quote-header {
    margin-bottom: 20px;
    color: hsl(150, 100%, 66%);
    font-size: 12px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.quote {
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 50px;
}

.card-btn {
    position: absolute;
    bottom: -35px;
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;

    background: no-repeat center url('../images/icon-dice.svg'), hsl(150, 100%, 66%);
    border-radius: 35px;    
}

.card-btn:hover {
    box-shadow: 0px 0px 40px 0px hsl(150, 100%, 66%);
}

.card-btn:active {
    transform: scale(.9);
}

.attribution {
    font-size: 12px;
    letter-spacing: 2px;
}

/* mobile 375px */
@media (max-width: 650px) {
    .card {
        min-width: 330px;
        max-width: 330px;
        padding: 50px 20px 70px;
        background: no-repeat right 50% bottom 70px url("../images/pattern-divider-mobile.svg"), hsl(217, 19%, 24%);
    }
    
    .quote {
        font-size: 26px;
    }
}